Index: wham-align/makefile
===================================================================
--- wham-align.orig/makefile
+++ wham-align/makefile
@@ -1,7 +1,7 @@
 CC=g++
-CFLAGS=-c -O3 -Wno-write-strings
-#CFLAGS=-c -g -Wno-write-strings
-LDLIBS=-lpthread
+CFLAGS += -O3 -Wno-write-strings
+#CFLAGS= -g -Wno-write-strings
+LDLIBS += -lpthread
 
 #CFLAGS+=-DPOPCNT
 #CFLAGS+=-DPERFCOUNT
@@ -16,64 +16,64 @@ LDLIBS=-lpthread
 all: wham wham-build 
 
 wham: makefile hash.o embedhash.o main.o sequence.o aligner.o interval.o edit_distance.o error.o short.o hitset.o perfcounters.o model.o writer.o
-	$(CC) $(LDLIBS) -o wham sequence.o hash.o embedhash.o main.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o perfcounters.o writer.o
+	$(CC) -o wham sequence.o hash.o embedhash.o main.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o perfcounters.o writer.o $(LDLIBS)
 
 wham-build: makefile hash.o embedhash.o builder.o sequence.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o writer.o
-	$(CC) $(LDLIBS) -o wham-build sequence.o hash.o embedhash.o builder.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o perfcounters.o writer.o
+	$(CC) -o wham-build sequence.o hash.o embedhash.o builder.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o perfcounters.o writer.o $(LDLIBS)
 
 wham-test: makefile unittest.o hash.o embedhash.o sequence.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o
-	$(CC) $(LDLIBS) -o wham-test unittest.o sequence.o hash.o embedhash.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o perfcounters.o
+	$(CC) -o wham-test unittest.o sequence.o hash.o embedhash.o aligner.o interval.o edit_distance.o error.o short.o hitset.o model.o perfcounters.o $(LDLIBS)
 
 unittest.o: makefile unittest.cpp bitread.h
-	$(CC) $(CFLAGS) unittest.cpp
+	$(CC) -c $(CFLAGS) unittest.cpp
 
 interval.o: makefile interval.cpp interval.h lib.h error.h
-	$(CC) $(CFLAGS) interval.cpp
+	$(CC) -c $(CFLAGS) interval.cpp
 
 edit_distance.o: makefile edit_distance.cpp edit_distance.h error.h
-	$(CC) $(CFLAGS) edit_distance.cpp
+	$(CC) -c $(CFLAGS) edit_distance.cpp
 
 embedhash.o: makefile embedhash.cpp embedhash.h hash.h edit_distance.h sequence.h lib.h error.h hitset.h pair.h
-	$(CC) $(CFLAGS) embedhash.cpp
+	$(CC) -c $(CFLAGS) embedhash.cpp
 	
 hash.o: makefile hash.cpp hash.h edit_distance.h sequence.h lib.h error.h hitset.h pair.h
-	$(CC) $(CFLAGS) hash.cpp
+	$(CC) -c $(CFLAGS) hash.cpp
 
 aligner.o: makefile aligner.cpp aligner.h hash.h sequence.h lib.h error.h short.h hitset.h
-	$(CC) $(CFLAGS) aligner.cpp
+	$(CC) -c $(CFLAGS) aligner.cpp
 
 main.o: makefile main.cpp hash.h aligner.h sequence.h lib.h error.h perfcounters.h rdtsc.h pair.h
-	$(CC) $(CFLAGS) main.cpp
+	$(CC) -c $(CFLAGS) main.cpp
 
 sequence.o: makefile sequence.cpp sequence.h lib.h error.h
-	$(CC) $(CFLAGS) sequence.cpp
+	$(CC) -c $(CFLAGS) sequence.cpp
 
 error.o: makefile error.h
-	$(CC) $(CFLAGS) error.cpp
+	$(CC) -c $(CFLAGS) error.cpp
 
 short.o: makefile short.cpp short.h sequence.h lib.h error.h
-	$(CC) $(CFLAGS) short.cpp
+	$(CC) -c $(CFLAGS) short.cpp
 
 hitset.o: makefile hitset.cpp hitset.h lib.h short.h
-	$(CC) $(CFLAGS) hitset.cpp
+	$(CC) -c $(CFLAGS) hitset.cpp
 
 model.o: makefile model.cpp model.h
-	$(CC) $(CFLAGS) model.cpp
+	$(CC) -c $(CFLAGS) model.cpp
 
 writer.o: makefile writer.cpp writer.h sequence.h short.h
-	$(CC) $(CFLAGS) writer.cpp
+	$(CC) -c $(CFLAGS) writer.cpp
 
 builder.o: makefile builder.cpp hash.h aligner.h sequence.h lib.h error.h short.h
-	$(CC) $(CFLAGS) builder.cpp
+	$(CC) -c $(CFLAGS) builder.cpp
 
 filter.o: makefile filter.cpp hash.h aligner.h sequence.h lib.h error.h short.h
-	$(CC) $(CFLAGS) filter.cpp
+	$(CC) -c $(CFLAGS) filter.cpp
 
 sorter.o: makefile sorter.cpp aligner.h
-	$(CC) $(CFLAGS) sorter.cpp
+	$(CC) -c $(CFLAGS) sorter.cpp
 
 perfcounters.o: makefile perfcounters.cpp perfcounters.h
-	$(CC) $(CFLAGS) perfcounters.cpp
+	$(CC) -c $(CFLAGS) perfcounters.cpp
 
 clean:
-	rm wham wham-build *.o
+	rm -f wham wham-build *.o
